<GlobalFunctions>
  <State
    id="listFields"
    value={
      '[{\n\tid:"name",\n\tname:{en:"Name", fr:"Nom"},\n\ttype:"Text",\n\tisKPI:false,\n\tisEditable:true,\n\tcanBeUnknown:false,\n\tisCalculated:false,\n\tdropdownOptions:[],\n},{\n\tid:"type",\n\tname:{en:"Type", fr:"Type"},\n\ttype:"Dropdown",\n\tisKPI:false,\n\tisEditable:true,\n\tcanBeUnknown:false,\n\tisCalculated:false,\n\tdropdownOptions:["metal","leather","wood"],\n},{\n\tid:"quantity",\n\tname:{en:"Quantity", fr:"Quantité"},\n\ttype:"Number",\n\tisKPI:false,\n\tisEditable:true,\n\tcanBeUnknown:false,\n\tisCalculated:false,\n\tdropdownOptions:[],\n},{\n\tid:"freight",\n\tname:{en:"Freight", fr:"Transport"},\n\ttype:"Freight",\n\tisKPI:false,\n\tisEditable:true,\n\tcanBeUnknown:false,\n\tisCalculated:false,\n\tdropdownOptions:[],\n}]'
    }
  />
  <State
    id="listData"
    value={
      '[{\n\t"name":"Cooper",\n\t"type":"metal",\n\t"quantity":12,\n\t"freight":{distance:123,by:"Truck"}\n},{\n\t"name":"Cooper",\n\t"type":"metal",\n\t"quantity":12,\n\t"freight":{distance:123,by:"Truck"}\n},{\n\t"name":"Cooper",\n\t"type":"metal",\n\t"quantity":12,\n\t"freight":{distance:123,by:"Truck"}\n}]'
    }
  />
</GlobalFunctions>
