<GlobalFunctions>
  <SqlQueryUnified
    id="query1"
    query={include("./lib/query1.sql", "string")}
    resourceDisplayName="stable-3-33-internal"
    resourceName="e9caf717-9b22-4f7c-9965-19e3f249b6f1"
    resourceTypeOverride=""
    retoolVersion="3.20.15"
    warningCodes={[]}
  />
  <JavascriptQuery
    id="query2"
    notificationDuration={4.5}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <RESTQuery
    id="query3"
    resourceDisplayName="Auth0 Client Credentials"
    resourceName="9bf0eb65-eecf-4303-9674-feac96c0b65a"
    resourceTypeOverride=""
  />
</GlobalFunctions>
