<App>
  <Include src="./functions.rsx" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Table
      id="table1"
      cellSelection="none"
      clearChangesetOnSave={true}
      data="{{query1.data}}"
      defaultSelectedRow={{ mode: "index", indexType: "display", index: 0 }}
      emptyMessage="No rows found"
      enableSaveActions={true}
      heightType="auto"
      showBorder={true}
      showFooter={true}
      showHeader={true}
      toolbarPosition="bottom"
    >
      <Column
        id="5c1ff"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        key="id"
        label="id"
        placeholder="Enter value"
        position="center"
        size={50.390625}
        summaryAggregationMode="none"
      />
      <Column
        id="24b3b"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        key="propertyIdentifier"
        label="propertyIdentifier"
        placeholder="Enter value"
        position="center"
        size={270.515625}
        summaryAggregationMode="none"
      />
      <Column
        id="72e33"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        key="propertyType"
        label="propertyType"
        placeholder="Enter value"
        position="center"
        size={95.765625}
        summaryAggregationMode="none"
      />
      <Column
        id="306b9"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        key="pageId"
        label="pageId"
        placeholder="Enter value"
        position="center"
        size={55.875}
        summaryAggregationMode="none"
      />
      <Column
        id="d83bc"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        key="createdAt"
        label="createdAt"
        placeholder="Enter value"
        position="center"
        size={184.3125}
        summaryAggregationMode="none"
      />
      <Column
        id="22582"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        key="updatedAt"
        label="udpatedAt"
        placeholder="Enter value"
        position="center"
        size={184.3125}
        summaryAggregationMode="none"
      />
      <ToolbarButton
        id="1a"
        icon="bold/interface-text-formatting-filter-2"
        label="Filter"
        type="filter"
      />
      <ToolbarButton
        id="3c"
        icon="bold/interface-download-button-2"
        label="Download"
        type="custom"
      >
        <Event
          event="clickToolbar"
          method="exportData"
          pluginId="table1"
          type="widget"
          waitMs="0"
          waitType="debounce"
        />
      </ToolbarButton>
      <ToolbarButton
        id="4d"
        icon="bold/interface-arrows-round-left"
        label="Refresh"
        type="custom"
      >
        <Event
          event="clickToolbar"
          method="refresh"
          pluginId="table1"
          type="widget"
          waitMs="0"
          waitType="debounce"
        />
      </ToolbarButton>
    </Table>
    <FileButton
      id="fileButton1"
      _isUpgraded={true}
      iconBefore="bold/programming-browser-search"
      marginType="normal"
      parseFiles={true}
      styleVariant="outline"
      text="Browse"
    />
  </Frame>
</App>
